<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Site</title>
	<link href="PersonalSite/CSS/custom.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			background-color : #EBCE42;
			background-image : url('PersonalSite/Images/BGImage.JPG');
		}
		#wrap{
			background-color: rgba(255, 255, 255, 0.5);

		}
		div.mainArea{
			opacity: 0.9;
		}
		a:link{
			color : red;
		}

		a:hover{
			font-weight: bold;
		}

		a visited{
			color: yellow;
		}

		a:active{
			font-size: 13pt;
		}

		a:focus{
			color : green;
			outline: none;
		}
		.About {
		  margin-left: auto;
		  margin-right: auto;
		  margin-bottom: 70px;
		}
	</style>
</head>
<body style="padding-top: 40px;">
	<div id="wrap">
		<header>
			<nav>
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="about.html"><li>ABOUT</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="hobbies.html"><li>HOBBY</li></a>
				</ul>
			</nav>
		</header>

		<div style="padding-left: 30px;">
			<h1> About </h1>
		</div>
		
		<div id="mainArea">
			

			<!--
			<table border="1" width="660px">
				
				
				<tr>
					<td> Bio: I love transaction type of work. Working in a fast-paced environment with driven, smart, and motivated colleagues can also push my limits from a working standpoint. At the same time, it would allow me to establish a strong foundation for valuation, Excel modeling skills, and understanding the financial sectors. I know the hours will be long, but the time spent understanding and learning about FIG sector would give me the opportunity to remain in 
					finance over the longer term.
  					</td>
				</tr>

			-->

			<table class = "About" border="1" style= "width:67%">
				<tr>
					<td colspan="2">
						<b> Duoshan Zhang</b> 
						<br/>
						Email: dzmichaelzhang@gmail.com 
					</td>
				</tr>
				<tr>
					<td>Objective</td>
					<td>
						<ul>
							Contribute to the team by applying my analytical skills and programming knowledge to cater to the specific needs and assist the firm in achieving its operational goals 
						</ul>
					</td>
				</tr>
			<!--
				<tr>
					<td>Work Experience</td>
					<td>
						<ul>
							<li>Goldman Sachs</li>
						</ul>
					</td>
				</tr>
			-->
				<tr>
					<td>Skills</td>
					<td>
						<ul>
							<li>Front-end Languages
								<ul>
							      <li>HTML</li>
							      <li>CSS</li>
							      <li>JavaScript</li>
							    </ul>
						    </li>
						    <br>
							<li>Back-end Languages
								<ul>
							      <li>Java</li>
							      <li>Python</li>
							    </ul>
							</li>
							<br>
							<li>Object Oriented Design</li>
							<br>
							<li>Financial Accounting</li>
						</ul>
					</td>
				</tr>
			</table>

		</div>
		<footer>
			
		</footer>
	</div>
</body>
</html>


